{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24",
    "pnpm": ">=12"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.20.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "node --experimental-strip-types --test src/*.test.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
